[program:filebeat]
priority = 9
command = filebeat -c /home/docker/code/ext_configs/filebeat/filebeat.yml

[program:uwsgi]
priority = 10
command = /usr/bin/uwsgi --ini /home/docker/code/uwsgi.ini

[program:celery_common_worker]
priority = 20
environment=C_FORCE_ROOT=true
directory=/home/docker/code
command=/usr/local/bin/celery -A teambot.celery_app worker -l info
stdout_logfile=/var/log/teambot/celery_common_worker_debug.log
stderr_logfile=/var/log/teambot/celery_common_worker_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
numprocs=1

[program:celery_beat]
priority = 30
environment=C_FORCE_ROOT=true
directory=/home/docker/code
command=/usr/local/bin/celery -A teambot.celery_app beat -l info -s /tmp/celerybeat-schedule
stdout_logfile=/var/log/teambot/celery_beat_debug.log
stderr_logfile=/var/log/teambot/celery_beat_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
numprocs=1

