[uwsgi]
# %d is the dir this configuration file is in
chdir = %d
http-socket = 0.0.0.0:80
socket = /tmp/uwsgi.sock
master = true
processes = 4
thunder-lock = true
wsgi-file = /home/docker/code/teambot/wsgi.py

# custom uwsgi build has plugins compiled in
plugins = python3,logfile
touch-reload = /home/docker/code/uwsgi.ini
enable-threads = true
static-map = /static=/home/docker/code/static
harakiri = 60
logto = /var/log/teambot/uwsgi.log
log-maxsize = 52428800
log-backupname = /var/log/teambot/uwsgi.log.old
